<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="436.0" prefWidth="913.0" style="-fx-background-color: #E7F2F8;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.travel.controllers.BookController">
   <children>
      <Pane layoutX="119.0" layoutY="25.0" prefHeight="387.0" prefWidth="371.0" style="-fx-background-color: C2FFF9;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="66.0" layoutY="21.0" text="Search Destintions">
               <font>
                  <Font name="Monotype Corsiva" size="36.0" />
               </font>
            </Label>
            <ComboBox fx:id="countryComboBox" layoutX="111.0" layoutY="73.0" prefWidth="150.0" promptText="Select a country" styleClass="combo-box" />
            <ComboBox fx:id="hotelComboBox" layoutX="111.0" layoutY="182.0" prefWidth="150.0" promptText="Select a hotel" styleClass="combo-box" />
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="45.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/main/book/hotel.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="60.0" layoutX="50.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/main/book/nutrition.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="nutritionComboBox" layoutX="111.0" layoutY="250.0" prefWidth="150.0" promptText="Select a nutrition" styleClass="combo-box" />
            <ImageView fitHeight="50.0" fitWidth="60.0" layoutX="50.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/main/book/icons8-airplane-take-off-48.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="transportComboBox" layoutX="111.0" layoutY="316.0" prefWidth="150.0" promptText="Select a transport" styleClass="combo-box" />
            <ComboBox fx:id="travelTypeComboBox" layoutX="111.0" layoutY="129.0" prefWidth="150.0" promptText="Select a voucher " styleClass="combo-box" />
            <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="52.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/main/book/voucher.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="499.0" layoutY="25.0" prefHeight="387.0" prefWidth="371.0" style="-fx-background-color: C2FFF9;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Button fx:id="customerButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#customerButtonOnAction" prefHeight="78.0" prefWidth="86.0" styleClass="exit-image">
               <effect>
                  <BoxBlur height="20.0" iterations="3" width="14.0" />
               </effect>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="37.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" styleClass="exit-image">
               <image>
                  <Image url="@../images/main/book/add_user_40.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="36.0" text="Customer Profile">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <DatePicker fx:id="arrivalDatePicker" layoutX="109.0" layoutY="164.0" />
            <DatePicker fx:id="departureDatePicker" layoutX="109.0" layoutY="246.0" />
            <ImageView fitHeight="50.0" fitWidth="60.0" layoutX="51.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/main/book/icons8-date-to-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="60.0" layoutX="51.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/main/book/icons8-date-from-48.png" />
               </image>
            </ImageView>
            <Label layoutX="109.0" layoutY="144.0" prefHeight="17.0" prefWidth="78.0" text="Check in">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="109.0" layoutY="224.0" prefHeight="17.0" prefWidth="78.0" text="Check out">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button fx:id="submitButton" layoutX="-73.0" layoutY="297.0" mnemonicParsing="false" onAction="#submitButtonOnAction" prefHeight="60.0" prefWidth="137.0" styleClass="purple-btn" text="Submit">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <ComboBox fx:id="customerComboBox" layoutX="117.0" layoutY="104.0" prefWidth="150.0" promptText="Select a customer" styleClass="combo-box" />
            <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="76.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/main/book/customer.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="100.0" fitWidth="78.0" layoutX="29.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/main/book/plane.png" />
         </image>
      </ImageView>
   </children>
</Pane>
