# travel-agency

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/travel/: Application.java
src/main/java/com/example/travel/context/: TravelContext.java
src/main/java/com/example/travel/controllers/: BookController.java  CustomerAdditionController.java  DeleteController.java  EditTravelController.java  LoginController.java  MainWindowController.java  ModifyController.java  RegisterController.java  SearchController.java
src/main/java/com/example/travel/dao/: CountryDAO.java  CustomerDAO.java  HotelDAO.java  NutritionDAO.java  TransportDAO.java  TravelDAO.java  TravelTypeDAO.java
src/main/java/com/example/travel/database/config/: DatabaseConnection.java
src/main/java/com/example/travel/database/schema/: DefaultCatalog.java  Indexes.java  Keys.java  Sql4458432.java  Tables.java  TravelAgency.java
src/main/java/com/example/travel/database/schema/tables/: Country.java  Customer.java  Hotel.java  Nutrition.java  Transport.java  Travel.java  TravelType.java  UserAccount.java
src/main/java/com/example/travel/database/schema/tables/records/: CountryRecord.java  CustomerRecord.java  HotelRecord.java  NutritionRecord.java  TransportRecord.java  TravelRecord.java  TravelTypeRecord.java  UserAccountRecord.java
src/main/java/com/example/travel/model/: Country.java  Customer.java  Hotel.java  Nutrition.java  Transport.java  Travel.java  TravelType.java  UserAccount.java
src/main/resources/com/example/travel/images/sidebar/: Без названия.jfif
src/main/resources/com/example/travel/style/: style.css
src/main/resources/com/example/travel/view/: bookWindow.fxml  customerAddition.fxml  deleteWindow.fxml  editTravel.fxml  login.fxml  mainWindow.fxml  modifyWindow.fxml  register.fxml  searchWindow.fxml
